Type=iOS
RBProjectVersion=2016.041
MinIDEVersion=20140300
Class=App;App.xojo_code;&h3CE18FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h51466FFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h56EA1FFF;&h0;false
iOSView=View1;View1.xojo_code;&h22D147FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h721F17FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4AB3FFF;&h0;false
Class=JLY_ThrottlingSocket;JLY_ThrottlingSocket.xojo_code;&h609837FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Throttle HTTPSocket.exe
MacCarbonMachName=Throttle HTTPSocket
LinuxX86Name=Throttle HTTPSocket
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Throttle HTTPSocket.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.throttlehttpsocket
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Throttle HTTPSocket
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
